****************************
*pppppppppppp**pppppppppppp*
*p****p*****p**p*****p****p*
*p****p*****p**p*****p****p*
*p****p*****p**p*****p****p*
*pppppppppppppppppppppppppp*
*p****p**p********p**p****p*
*p****p**p********p**p****p*
*pppppp**pppp**pppp**pppppp*
******p***** ** *****p******
******p***** ** *****p******
******p**          **p******
******p** ******** **p******
******p** ******** **p******
      p   ********   p      
******p** ******** **p******
******p** ******** **p******
******p**          **p******
******p** ******** **p******
******p** ******** **p******
*pppppppppppp**pppppppppppp*
*p****p*****p**p*****p****p*
*p****p*****p**p*****p****p*
*ppp**ppppppp  ppppppp**ppp*
***p**p**p********p**p**p***
***p**p**p********p**p**p***
*pppppp**pppp**pppp**pppppp*
*p**********p**p**********p*
*p**********p**p**********p*
*pppppppppppppppppppppppppp*
****************************
